# library-management-system-springboot

./: README.md  pom.xml
src/main/java/com/example/libraryapp/model/: Book.java  User.java
src/main/java/com/example/libraryapp/model/controller/: LibraryController.java
src/main/java/com/example/libraryapp/model/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/libraryapp/model/service/: LibraryService.java
src/main/resources/: application.properties  data.sql  schema.sql
